package com.javarush.task.task04.task0416;

/* 
Переходим дорогу вслепую

Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты — желтый,
а потом в течение одной минуты — красный,
затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
«зелёный» — если горит зелёный цвет,
«желтый» — если горит желтый цвет,
«красный» — если горит красный цвет.

Пример для числа 2.5:
зелёный

Пример для числа 3:
желтый

Пример для числа 4:
красный

*/

import java.io.*;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        Scanner scan = new Scanner(System.in);
        double min = scan.nextDouble();
        double interval = min % 5;
        String color = "красный";
        if( interval < 3.0){
            color = "зелёный";
        } else if (interval >= 3.0 & interval < 4.0){
            color = "желтый";
        }

        System.out.println(color);
    }
}