package com.javarush.task.task04.task0427;

/* 
Описываем числа

Ввести с клавиатуры целое число в диапазоне 1 — 999. Вывести его строку-описание следующего вида:
«четное однозначное число» — если число четное и имеет одну цифру,
«нечетное однозначное число» — если число нечетное и имеет одну цифру,
«четное двузначное число» — если число четное и имеет две цифры,
«нечетное двузначное число» — если число нечетное и имеет две цифры,
«четное трехзначное число» — если число четное и имеет три цифры,
«нечетное трехзначное число» — если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 — 999, в таком случае ничего не выводить на экран.

Пример для числа 100:
четное трехзначное число

Пример для числа 51:
нечетное двузначное число
*/

import java.io.*;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();

        if(num > 0 & num < 1000){
            String even = (num % 2 == 0) ? "четное" : "нечетное";
            String length = "однозначное";
            int len = ((Integer)num).toString().length();
            switch (len){
                case 2:
                    length = "двузначное";
                    break;
                case 3:
                    length = "трехзначное";
                    break;
            }

            String result = even + " " + length + " число";

            System.out.println(result);

        }

    }
}
